<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Gunsmith Cammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>188A4210440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Gunsmith Cammo(change it too)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+1874DE58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Zombies Level1?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>193D0FAA314</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Zombies Level2?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>193D0FAA4B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Zombies Cammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+18742580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Zombies Cammo (change it too)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1C11A86B900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Gunsmith Cammo2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1C11A86B900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Gunsmith Cammo2 (change it too)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+187419F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Liquid Divinium"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+B60A1C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Liquid Divinium (change it too)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+186FB0B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"CriptoKeys"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+B60A18C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CriptoKeys (change it too)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+186D2C08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Common SupplyDrop"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+A0B8234</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Common SupplyDrop (change it too)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>BlackOps3MS.exe+186FBB30</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"BlackOps3MS.exe"+2CFE7CB</Address>
      <Comment>200
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"BlackOps3MS.exe"+2CFE833</Address>
      <Comment>200
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
