=== CRITICAL UNLOCK/TOKEN FUNCTIONS ===


========================================================================================================================
[*] unlockTokensCount - Lines 233120 to 233472
========================================================================================================================

    L 233120 | int FUN_1401fb100(uint param_1,int param_2)
    L 233121 | 
    L 233122 | {
    L 233123 |   int iVar1;
    L 233124 |   int iVar2;
    L 233125 |   char *pcVar3;
    L 233126 |   undefined8 uVar4;
    L 233127 |   uint uVar6;
    L 233128 |   ulonglong uVar7;
    L 233129 |   longlong lVar8;
    L 233130 |   byte *pbVar9;
    L 233131 |   int iVar10;
    L 233132 |   uint uVar11;
    L 233133 |   char acStack_68 [4];
    L 233134 |   undefined4 uStack_64;
    L 233135 |   undefined4 uStack_60;
    L 233136 |   undefined8 uStack_58;
    L 233137 |   undefined8 uStack_50;
    L 233138 |   char acStack_48 [4];
    L 233139 |   undefined4 uStack_44;
    L 233140 |   undefined4 uStack_40;
    L 233141 |   undefined8 uStack_38;
    L 233142 |   undefined8 uStack_30;
    L 233143 |   undefined *puVar5;
    L 233144 | 
    L 233145 |   iVar10 = 0;
    L 233146 |   uStack_44 = 0;
    L 233147 |   acStack_48[0] = '\0';
    L 233148 |   uStack_40 = 0xffffffff;
    L 233149 |   uStack_38 = 0;
    L 233150 |   uStack_30 = 0;
    L 233151 |   uVar11 = 0;
    L 233152 |   pbVar9 = &DAT_14eee9598;
    L 233153 |   do {
    L 233154 |     if (*(longlong *)(pbVar9 + -8) != 0) {
    L 233155 |       acStack_68[0] = '\0';
    L 233156 |       uStack_64 = 0;
    L 233157 |       uStack_58 = 0;
    L 233158 |       uStack_50 = 0;
    L 233159 |       uStack_60 = 0xffffffff;
    L 233160 |       pcVar3 = FUN_141faded0((ulonglong)param_1);
    L 233161 |       uVar4 = FUN_1425e71d0(pcVar3,acStack_68,3,"playerstatsbymap");
    L 233162 |       if ((char)uVar4 == '\0') {
    L 233163 |         return 0;
    L 233164 |       }
    L 233165 |       lVar8 = (longlong)param_2 * 0xe5170;
    L 233166 |       if ((*(int *)(DAT_148f8cd98 + 0xe0b78 + lVar8) == 0) || (*(int *)(DAT_148f8cd98 + lVar8) < 2))
    L 233167 |       {
    L 233168 |         iVar2 = 0;
    L 233169 |       }
    L 233170 |       else {
    L 233171 |         puVar5 = FUN_1425e7a30(acStack_68,(longlong *)(DAT_148f8cd98 + 0xe0b80 + lVar8));
    L 233172 |         iVar2 = (int)puVar5;
    L 233173 |       }
    L 233174 |       iVar1 = iVar10 + 1;
    L 233175 |       if (iVar2 == 0) {
    L 233176 |         iVar1 = iVar10;
    L 233177 |       }
    L 233178 |       iVar10 = iVar1;
    L 233179 |       pcVar3 = FUN_141faded0((ulonglong)param_1);
    L 233180 |       uVar4 = FUN_1425e71d0(pcVar3,acStack_48,3,"playerstatsbymap");
    L 233181 |       if ((char)uVar4 == '\0') {
    L 233182 |         return 0;
    L 233183 |       }
    L 233184 |       uVar7 = 0;
    L 233185 |       if (*pbVar9 != 0) {
    L 233186 |         do {
    L 233187 |           uVar4 = FUN_1425e71d0(acStack_48,acStack_68,2,(ulonglong)pbVar9[uVar7 - 0x28]);
    L 233188 |           if ((char)uVar4 == '\0') {
    L 233189 |             return 0;
    L 233190 |           }
    L 233191 |           if ((*(int *)(DAT_148f8cd98 + 0xe0b78 + lVar8) == 0) ||
    L 233192 |              (*(int *)(DAT_148f8cd98 + lVar8) < 2)) {
    L 233193 |             iVar2 = 0;
    L 233194 |           }
    L 233195 |           else {
    L 233196 |             puVar5 = FUN_1425e7a30(acStack_68,(longlong *)(DAT_148f8cd98 + 0xe0b80 + lVar8));
    L 233197 |             iVar2 = (int)puVar5;
    L 233198 |           }
    L 233199 |           uVar6 = (int)uVar7 + 1;
    L 233200 |           uVar7 = (ulonglong)uVar6;
    L 233201 |           iVar1 = iVar10 + 1;
    L 233202 |           if (iVar2 == 0) {
    L 233203 |             iVar1 = iVar10;
    L 233204 |           }
    L 233205 |           iVar10 = iVar1;
    L 233206 |         } while (uVar6 < *pbVar9);
    L 233207 |       }
    L 233208 |     }
    L 233209 |     uVar11 = uVar11 + 1;
    L 233210 |     pbVar9 = pbVar9 + 0x30;
    L 233211 |     if (0x7f < uVar11) {
    L 233212 |       return iVar10;
    L 233213 |     }
    L 233214 |   } while( true );
    L 233215 | }
    L 233216 | 
    L 233217 | 
    L 233218 | 
    L 233219 | ulonglong FUN_1401fb2f0(uint param_1,int param_2,uint param_3)
    L 233220 | 
    L 233221 | {
    L 233222 |   char cVar1;
    L 233223 |   int iVar2;
    L 233224 |   longlong *plVar3;
    L 233225 |   char *pcVar4;
    L 233226 |   undefined8 uVar5;
    L 233227 |   ulonglong uVar6;
    L 233228 |   int iVar7;
    L 233229 |   char acStack_48 [4];
    L 233230 |   int iStack_44;
    L 233231 |   undefined4 uStack_40;
    L 233232 |   longlong lStack_38;
    L 233233 |   longlong lStack_30;
    L 233234 |   char acStack_28 [4];
    L 233235 |   undefined4 uStack_24;
    L 233236 |   undefined4 uStack_20;
    L 233237 |   undefined8 uStack_18;
    L 233238 |   undefined8 uStack_10;
    L 233239 | 
    L 233240 |   acStack_48[0] = '\0';
    L 233241 |   uStack_40 = 0xffffffff;
    L 233242 |   uVar6 = (ulonglong)param_1;
    L 233243 |   plVar3 = (longlong *)0x0;
    L 233244 |   iVar7 = 0;
    L 233245 |   iStack_44 = 0;
    L 233246 |   lStack_38 = 0;
    L 233247 |   lStack_30 = 0;
    L 233248 |   cVar1 = FUN_141fb39b0(param_2,0,&DAT_142eeff56,&DAT_142eeff56,0);
    L 233249 |   if (cVar1 != '\0') {
    L 233250 |     iVar2 = FUN_141fad190(uVar6,(DAT_158ae65c4 << 0x16) >> 0x1c);
    L 233251 |     plVar3 = FUN_14234eca0(param_2,(&DAT_142ed8da8)[iVar2],0);
    L 233252 |   }
    L 233253 |   acStack_28[0] = '\0';
    L 233254 |   uStack_24 = 0;
    L 233255 |   uStack_20 = 0xffffffff;
    L 233256 |   uStack_18 = 0;
    L 233257 |   uStack_10 = 0;
    L 233258 |   if (param_1 == 2) {
    L 233259 |     pcVar4 = FUN_141faded0(uVar6);
    L 233260 |     FUN_1414e34d0(pcVar4,acStack_28,"unlocks");
    L 233261 |     uVar5 = FUN_1425e71d0(acStack_28,acStack_48,1,0);
    L 233262 |     if ((char)uVar5 != '\0') {
    L 233263 |       if ((((plVar3 != (longlong *)0x0) && (*plVar3 != 0)) && (plVar3[2] != 0)) &&
    L 233264 |          (((lStack_38 != 0 && (acStack_48[0] != '\0')) &&
    L 233265 |           ((((lStack_30 != 0 && ((lStack_30 == plVar3[2] && (1 < *(int *)(lStack_38 + 0x24) - 8U))))
    L 233266 |             && (iStack_44 < *(int *)(lStack_30 + 0x14))) && (*(int *)(lStack_38 + 0x24) != 10))))))
    L 233267 |       {
    L 233268 |         uVar6 = FUN_1425e80f0(plVar3,iStack_44,
    L 233269 |                               *(int *)(lStack_38 + 0x18) / *(int *)(lStack_38 + 0x38),
    L 233270 |                               *(int *)(lStack_38 + 0x1c));
    L 233271 |         iVar7 = (int)uVar6;
    L 233272 |       }
    L 233273 |       acStack_28[0] = '\0';
    L 233274 |       uStack_24 = 0;
    L 233275 |       uStack_18 = 0;
    L 233276 |       uStack_10 = 0;
    L 233277 |       uStack_20 = 0xffffffff;
    L 233278 |       pcVar4 = FUN_141faded0(2);
    L 233279 |       FUN_1414e34d0(pcVar4,acStack_28,"unlocks");
    L 233280 |       uVar5 = FUN_1425e71d0(acStack_28,acStack_48,1,1);
    L 233281 |       if ((char)uVar5 != '\0') {
    L 233282 |         if (((((plVar3 == (longlong *)0x0) || (*plVar3 == 0)) || (plVar3[2] == 0)) ||
    L 233283 |             (((lStack_38 == 0 || (acStack_48[0] == '\0')) ||
    L 233284 |              ((lStack_30 == 0 || ((lStack_30 != plVar3[2] || (*(int *)(lStack_38 + 0x24) - 8U < 2)))
    L 233285 |               ))))) ||
    L 233286 |            ((*(int *)(lStack_30 + 0x14) <= iStack_44 || (*(int *)(lStack_38 + 0x24) == 10)))) {
    L 233287 |           iVar2 = 0;
    L 233288 |         }
    L 233289 |         else {
    L 233290 |           uVar6 = FUN_1425e80f0(plVar3,iStack_44,
    L 233291 |                                 *(int *)(lStack_38 + 0x18) / *(int *)(lStack_38 + 0x38),
    L 233292 |                                 *(int *)(lStack_38 + 0x1c));
    L 233293 |           iVar2 = (int)uVar6;
    L 233294 |         }
    L 233295 |         if (-1 < iVar7 - iVar2) {
    L 233296 |           return (ulonglong)(uint)(iVar7 - iVar2);
    L 233297 |         }
    L 233298 |       }
    L 233299 |     }
    L 233300 |   }
    L 233301 |   else {
    L 233302 |     pcVar4 = FUN_141faded0(uVar6);
    L 233303 |     FUN_1414e34d0(pcVar4,acStack_28,"unlocks");
    L 233304 |     uVar5 = FUN_1425e71d0(acStack_28,acStack_48,1,(ulonglong)param_3);
    L 233305 |     if ((char)uVar5 != '\0') {
    L 233306 |       if ((((((plVar3 != (longlong *)0x0) && (*plVar3 != 0)) && (plVar3[2] != 0)) &&
    L 233307 |            ((lStack_38 != 0 && (acStack_48[0] != '\0')))) && (lStack_30 != 0)) &&
    L 233308 |          (((lStack_30 == plVar3[2] && (1 < *(int *)(lStack_38 + 0x24) - 8U)) &&
    L 233309 |           ((iStack_44 < *(int *)(lStack_30 + 0x14) && (*(int *)(lStack_38 + 0x24) != 10)))))) {
    L 233310 |         uVar6 = FUN_1425e80f0(plVar3,iStack_44,
    L 233311 |                               *(int *)(lStack_38 + 0x18) / *(int *)(lStack_38 + 0x38),
    L 233312 |                               *(int *)(lStack_38 + 0x1c));
    L 233313 |         return uVar6;
    L 233314 |       }
    L 233315 |       return 0;
    L 233316 |     }
    L 233317 |   }
    L 233318 |   return 0;
    L 233319 | }
    L 233320 | 
    L 233321 | 
    L 233322 | 
    L 233323 | ulonglong FUN_1401fb5d0(ulonglong param_1,int param_2,uint param_3,int param_4)
    L 233324 | 
    L 233325 | {
    L 233326 |   longlong lVar1;
    L 233327 |   longlong lVar2;
    L 233328 |   int iVar3;
    L 233329 |   char cVar4;
    L 233330 |   byte bVar5;
    L 233331 |   ushort uVar6;
    L 233332 |   int iVar7;
    L 233333 |   char *pcVar8;
    L 233334 |   undefined8 uVar9;
    L 233335 |   longlong *plVar10;
    L 233336 |   ulonglong uVar11;
    L 233337 |   uint uVar12;
    L 233338 |   int iVar13;
    L 233339 |   ulonglong uVar14;
    L 233340 |   undefined8 in_stack_ffffffffffffff88;
    L 233341 |   char acStack_68 [4];
    L 233342 |   int iStack_64;
    L 233343 |   undefined4 uStack_60;
    L 233344 |   longlong lStack_58;
    L 233345 |   longlong lStack_50;
    L 233346 |   char acStack_48 [4];
    L 233347 |   undefined4 uStack_44;
    L 233348 |   undefined4 uStack_40;
    L 233349 |   undefined8 uStack_38;
    L 233350 |   undefined8 uStack_30;
    L 233351 | 
    L 233352 |   uVar12 = (uint)((ulonglong)in_stack_ffffffffffffff88 >> 0x20);
    L 233353 |   plVar10 = (longlong *)0x0;
    L 233354 |   iStack_64 = 0;
    L 233355 |   lStack_58 = 0;
    L 233356 |   lStack_50 = 0;
    L 233357 |   acStack_48[0] = '\0';
    L 233358 |   uStack_44 = 0;
    L 233359 |   uStack_38 = 0;
    L 233360 |   uStack_30 = 0;
    L 233361 |   uVar11 = param_1 & 0xffffffff;
    L 233362 |   acStack_68[0] = '\0';
    L 233363 |   uStack_60 = 0xffffffff;
    L 233364 |   uStack_40 = 0xffffffff;
    L 233365 |   pcVar8 = FUN_141faded0(param_1);
    L 233366 |   FUN_1414e34d0(pcVar8,acStack_48,"unlocks");
    L 233367 |   uVar9 = FUN_1425e71d0(acStack_48,acStack_68,1,(ulonglong)param_3);
    L 233368 |   if ((char)uVar9 == '\0') {
    L 233369 |     return 0;
    L 233370 |   }
    L 233371 |   cVar4 = FUN_141fb39b0(param_2,0,&DAT_142eeff56,&DAT_142eeff56,(ulonglong)uVar12 << 0x20);
    L 233372 |   if (cVar4 != '\0') {
    L 233373 |     iVar7 = FUN_141fad190(uVar11,(DAT_158ae65c4 << 0x16) >> 0x1c);
    L 233374 |     plVar10 = FUN_14234eca0(param_2,(&DAT_142ed8da8)[iVar7],0);
    L 233375 |   }
>>> L 233376 |   uVar6 = FUN_1421348e0((&DAT_1586cd218)[param_2],"unlockTokensCount",1,0);
    L 233377 |   uVar14 = (ulonglong)uVar6;
    L 233378 |   if ((int)param_1 != 2) {
    L 233379 |     iVar7 = FUN_1401fb2f0(uVar11,param_2,param_3);
    L 233380 |     uVar12 = iVar7 - param_4;
    L 233381 |     if ((uVar6 != 0) &&
    L 233382 |        ((*(int *)(&DAT_1586cd228 + uVar14 * 0x28) != 3 ||
    L 233383 |         (*(uint *)(&DAT_1586cd230 + uVar14 * 0x28) != uVar12)))) {
    L 233384 |       *(undefined4 *)(&DAT_1586cd228 + uVar14 * 0x28) = 3;
    L 233385 |       *(uint *)(&DAT_1586cd230 + uVar14 * 0x28) = uVar12;
    L 233386 |       FUN_142134af0(uVar14);
    L 233387 |     }
    L 233388 |     if ((((((plVar10 != (longlong *)0x0) && (*plVar10 != 0)) && (plVar10[2] != 0)) &&
    L 233389 |          ((lStack_58 != 0 && (acStack_68[0] != '\0')))) &&
    L 233390 |         ((lStack_50 != 0 && ((lStack_50 == plVar10[2] && (1 < *(int *)(lStack_58 + 0x24) - 8U))))))
    L 233391 |        && ((iStack_64 < *(int *)(lStack_50 + 0x14) && (*(int *)(lStack_58 + 0x24) != 10)))) {
    L 233392 |       uVar11 = FUN_1425e8280(plVar10,iStack_64,
    L 233393 |                              *(int *)(lStack_58 + 0x18) / *(int *)(lStack_58 + 0x38),
    L 233394 |                              *(int *)(lStack_58 + 0x1c),(ulonglong)uVar12);
    L 233395 |       return uVar11 & 0xff;
    L 233396 |     }
    L 233397 |     return 0;
    L 233398 |   }
    L 233399 |   acStack_48[0] = '\0';
    L 233400 |   uStack_44 = 0;
    L 233401 |   uStack_38 = 0;
    L 233402 |   uStack_30 = 0;
    L 233403 |   uStack_40 = 0xffffffff;
    L 233404 |   pcVar8 = FUN_141faded0(uVar11);
    L 233405 |   FUN_1414e34d0(pcVar8,acStack_48,"unlocks");
    L 233406 |   uVar9 = FUN_1425e71d0(acStack_48,acStack_68,1,1);
    L 233407 |   lVar2 = lStack_50;
    L 233408 |   lVar1 = lStack_58;
    L 233409 |   iVar7 = iStack_64;
    L 233410 |   cVar4 = acStack_68[0];
    L 233411 |   if ((char)uVar9 == '\0') {
    L 233412 |     return 0;
    L 233413 |   }
    L 233414 |   if ((((((plVar10 == (longlong *)0x0) || (*plVar10 == 0)) || (plVar10[2] == 0)) ||
    L 233415 |        (((lStack_58 == 0 || (acStack_68[0] == '\0')) ||
    L 233416 |         ((lStack_50 == 0 || ((lStack_50 != plVar10[2] || (*(int *)(lStack_58 + 0x24) - 8U < 2)))))))
    L 233417 |        ) || (*(int *)(lStack_50 + 0x14) <= iStack_64)) || (*(int *)(lStack_58 + 0x24) == 10)) {
    L 233418 |     iVar13 = 0;
    L 233419 |     iVar3 = 0;
    L 233420 |     if (plVar10 != (longlong *)0x0) goto LAB_1401fb79d;
    L 233421 |   }
    L 233422 |   else {
    L 233423 |     uVar11 = FUN_1425e80f0(plVar10,iStack_64,*(int *)(lStack_58 + 0x18) / *(int *)(lStack_58 + 0x38)
    L 233424 |                            ,*(int *)(lStack_58 + 0x1c));
    L 233425 |     iVar3 = (int)uVar11;
    L 233426 | LAB_1401fb79d:
    L 233427 |     iVar13 = iVar3;
    L 233428 |     if ((((*plVar10 != 0) && (plVar10[2] != 0)) && (lVar1 != 0)) &&
    L 233429 |        (((cVar4 != '\0' && (lVar2 != 0)) &&
    L 233430 |         (((lVar2 == plVar10[2] &&
    L 233431 |           ((1 < *(int *)(lVar1 + 0x24) - 8U && (iVar7 < *(int *)(lVar2 + 0x14))))) &&
    L 233432 |          (*(int *)(lVar1 + 0x24) != 10)))))) {
    L 233433 |       uVar9 = FUN_1425e8280(plVar10,iVar7,*(int *)(lVar1 + 0x18) / *(int *)(lVar1 + 0x38),
    L 233434 |                             *(int *)(lVar1 + 0x1c),(ulonglong)(uint)(param_4 + iVar13));
    L 233435 |       bVar5 = (byte)uVar9;
    L 233436 |       goto LAB_1401fb806;
    L 233437 |     }
    L 233438 |   }
    L 233439 |   bVar5 = 0;
    L 233440 | LAB_1401fb806:
    L 233441 |   acStack_48[0] = '\0';
    L 233442 |   uStack_44 = 0;
    L 233443 |   uStack_38 = 0;
    L 233444 |   uStack_30 = 0;
    L 233445 |   uStack_40 = 0xffffffff;
    L 233446 |   pcVar8 = FUN_141faded0(2);
    L 233447 |   FUN_1414e34d0(pcVar8,acStack_48,"unlocks");
    L 233448 |   uVar9 = FUN_1425e71d0(acStack_48,acStack_68,1,0);
    L 233449 |   if ((char)uVar9 == '\0') {
    L 233450 |     return 0;
    L 233451 |   }
    L 233452 |   if ((((((plVar10 == (longlong *)0x0) || (*plVar10 == 0)) || (plVar10[2] == 0)) ||
    L 233453 |        ((lStack_58 == 0 || (acStack_68[0] == '\0')))) ||
    L 233454 |       ((lStack_50 == 0 || ((lStack_50 != plVar10[2] || (*(int *)(lStack_58 + 0x24) - 8U < 2)))))) ||
    L 233455 |      ((*(int *)(lStack_50 + 0x14) <= iStack_64 || (*(int *)(lStack_58 + 0x24) == 10)))) {
    L 233456 |     iVar7 = 0;
    L 233457 |   }
    L 233458 |   else {
    L 233459 |     uVar11 = FUN_1425e80f0(plVar10,iStack_64,*(int *)(lStack_58 + 0x18) / *(int *)(lStack_58 + 0x38)
    L 233460 |                            ,*(int *)(lStack_58 + 0x1c));
    L 233461 |     iVar7 = (int)uVar11;
    L 233462 |   }
    L 233463 |   param_4 = (iVar7 - iVar13) - param_4;
    L 233464 |   if ((uVar6 != 0) &&
    L 233465 |      ((*(int *)(&DAT_1586cd228 + uVar14 * 0x28) != 3 ||
    L 233466 |       (*(int *)(&DAT_1586cd230 + uVar14 * 0x28) != param_4)))) {
    L 233467 |     *(undefined4 *)(&DAT_1586cd228 + uVar14 * 0x28) = 3;
    L 233468 |     *(int *)(&DAT_1586cd230 + uVar14 * 0x28) = param_4;
    L 233469 |     FUN_142134af0(uVar14);
    L 233470 |   }
    L 233471 |   return (ulonglong)bVar5;
    L 233472 | }

========================================================================================================================
[*] AddUnlockToken_weapon - Lines 2792825 to 2792835
========================================================================================================================

    L2792825 | void FUN_1416b3480(undefined8 param_1,ulonglong *param_2,ulonglong param_3,undefined8 param_4)
    L2792826 | 
    L2792827 | {
    L2792828 |   ulonglong uStack_18;
    L2792829 |   ulonglong uStack_10;
    L2792830 | 
    L2792831 |   uStack_18 = *param_2;
    L2792832 |   uStack_10 = param_2[1];
>>> L2792833 |   FUN_1416b32e0(&uStack_18,"unlockTokenCount_weapon",param_3,param_4);
    L2792834 |   return;
    L2792835 | }

========================================================================================================================
[*] GiveUnlockToken - Lines 2792853 to 2792925
========================================================================================================================

    L2792853 | void FUN_1416b34e0(undefined8 param_1,ulonglong *param_2,ulonglong param_3,undefined8 param_4)
    L2792854 | 
    L2792855 | {
    L2792856 |   int iVar1;
    L2792857 |   byte *pbVar2;
    L2792858 |   int iVar3;
    L2792859 |   int *piVar4;
    L2792860 |   undefined8 uVar5;
    L2792861 |   undefined *puVar6;
    L2792862 |   byte *pbVar7;
    L2792863 |   char *pcVar8;
    L2792864 |   int iVar9;
    L2792865 |   longlong lVar10;
    L2792866 |   char *pcVar11;
    L2792867 |   undefined4 uStackX_14;
    L2792868 |   ulonglong uStack_28;
    L2792869 |   ulonglong uStack_20;
    L2792870 |   undefined8 uStack_18;
    L2792871 |   undefined8 uStack_10;
    L2792872 | 
    L2792873 |   uStack_28 = *param_2;
    L2792874 |   uStack_20 = param_2[1];
    L2792875 |   piVar4 = (int *)FUN_1416ab030((int *)&uStack_28,param_2,param_3);
    L2792876 |   iVar9 = DAT_158ae65c4 << 0x1c;
    L2792877 |   iVar1 = *piVar4;
    L2792878 |   if (*(longlong *)(piVar4 + 0x94) == 0) {
>>> L2792879 |     pcVar8 = "GiveUnlockToken: entity must be a player entity";
    L2792880 |   }
    L2792881 |   else {
    L2792882 |     if (DAT_143f66b88 == 1) {
    L2792883 |       iVar3 = FUN_141391240(0,0,param_3,param_4);
    L2792884 |       uStack_28 = (uStack_28 >> 8 & 0xffffff) << 8;
    L2792885 |       uStack_18 = 0;
    L2792886 |       uStack_10 = 0;
    L2792887 |       uStack_20 = CONCAT44(uStack_20._4_4_,0xffffffff);
    L2792888 |       pcVar8 = FUN_141faded0((ulonglong)(uint)(iVar9 >> 0x1c));
    L2792889 |       pcVar11 = "unlocks";
    L2792890 |       lVar10 = 2;
    L2792891 |       uVar5 = FUN_1425e71d0(pcVar8,(char *)&uStack_28,2,"unlocks");
    L2792892 |       if ((char)uVar5 == '\0') {
    L2792893 |         pcVar8 = "GiveUnlockToken: Unable to locate stat for path: unlocks";
    L2792894 |         FUN_141392df0(0,0x142f10a58);
    L2792895 |         DAT_143f66b7b = 0;
    L2792896 |         FUN_14138e030(0,pcVar8,lVar10,pcVar11);
    L2792897 |       }
    L2792898 |       lVar10 = (longlong)iVar1 * 0xe5170;
    L2792899 |       if ((*(int *)(lVar10 + 0xe0b78 + DAT_148f8cd98) == 0) ||
    L2792900 |          (*(int *)(lVar10 + DAT_148f8cd98) < 2)) {
    L2792901 |         iVar9 = 0;
    L2792902 |       }
    L2792903 |       else {
    L2792904 |         puVar6 = FUN_1425e7a30((char *)&uStack_28,(longlong *)(DAT_148f8cd98 + 0xe0b80 + lVar10));
    L2792905 |         iVar9 = (int)puVar6;
    L2792906 |       }
    L2792907 |       pbVar2 = (byte *)CONCAT44(uStackX_14,iVar9 + iVar3);
    L2792908 |       if ((*(int *)(lVar10 + 0xe0b78 + DAT_148f8cd98) != 0) &&
    L2792909 |          (1 < *(int *)(lVar10 + DAT_148f8cd98))) {
    L2792910 |         lVar10 = lVar10 + DAT_148f8cd98;
    L2792911 |         pbVar7 = FUN_1425e7a30((char *)&uStack_28,(longlong *)(lVar10 + 0xe0b80));
    L2792912 |         if (pbVar7 != pbVar2) {
    L2792913 |           FUN_1425e7920((char *)&uStack_28,(longlong *)(lVar10 + 0xe0b80),pbVar2);
    L2792914 |           FUN_1423159e0(iVar1,(longlong)&uStack_28);
    L2792915 |         }
    L2792916 |       }
    L2792917 |       return;
    L2792918 |     }
    L2792919 |     pcVar8 = "GiveUnlockToken: Must Provide Count of tokens to add";
    L2792920 |   }
    L2792921 |   FUN_141392df0(0,(longlong)pcVar8);
    L2792922 |   DAT_143f66b7b = 0;
    L2792923 |   FUN_14138e030(0,pcVar8,param_3,param_4);
    L2792924 |   return;
    L2792925 | }

========================================================================================================================
[*] permanentUnlockTokensCount - Lines 5058884 to 5059003
========================================================================================================================

    L5058884 | void FUN_14277bd90(uint param_1,uint param_2,uint param_3)
    L5058885 | 
    L5058886 | {
    L5058887 |   int iVar1;
    L5058888 |   longlong lVar2;
    L5058889 |   longlong lVar3;
    L5058890 |   char cVar4;
    L5058891 |   bool bVar5;
    L5058892 |   ushort uVar6;
    L5058893 |   int iVar7;
    L5058894 |   uint uVar8;
    L5058895 |   ulonglong uVar9;
    L5058896 |   longlong lVar10;
    L5058897 |   byte *pbVar11;
    L5058898 |   undefined8 uVar12;
    L5058899 |   char *pcVar13;
    L5058900 |   uint *puVar14;
    L5058901 |   undefined *puVar15;
    L5058902 |   int iVar16;
    L5058903 |   undefined1 *puVar17;
    L5058904 |   undefined1 *puVar18;
    L5058905 |   char *pcVar19;
    L5058906 |   longlong lVar20;
    L5058907 |   char acStack_60 [4];
    L5058908 |   int iStack_5c;
    L5058909 |   undefined4 uStack_58;
    L5058910 |   longlong lStack_50;
    L5058911 |   longlong lStack_48;
    L5058912 | 
    L5058913 |   lVar20 = (longlong)(int)param_1;
    L5058914 |   if ((((((DAT_14bf01de0 != 4) &&
    L5058915 |          (uVar9 = FUN_141fadf30(param_2,(DAT_158ae65c4 << 0x16) >> 0x1c), (char)uVar9 != '\0')) &&
    L5058916 |         (iVar7 = FUN_141f9a110(param_1,param_2,"PLEVEL"), 0 < iVar7)) &&
    L5058917 |        ((param_1 < 3 && (puVar15 = &DAT_15a0c03c0 + lVar20 * 0x13570, puVar15 != (undefined *)0x0)))
    L5058918 |        ) && ((int)param_3 <= *(int *)(&DAT_15a0c03c4 + lVar20 * 0x26ae))) &&
    L5058919 |      (lVar10 = (longlong)(int)param_3 * 0xd8, (puVar15[lVar10 + 0x1b] & 5) == 4)) {
    L5058920 |     puVar18 = &DAT_142eeff56;
    L5058921 |     puVar17 = &DAT_142eeff56;
    L5058922 |     cVar4 = FUN_141fb39b0(param_2,0,0x142eeff56,0x142eeff56);
    L5058923 |     if (cVar4 != '\0') {
    L5058924 |       uVar8 = FUN_141fad190(param_1,(ulonglong)(uint)((DAT_158ae65c4 << 0x16) >> 0x1c),puVar17,
    L5058925 |                             puVar18);
    L5058926 |       pbVar11 = (byte *)FUN_14234eca0(param_2,(&DAT_142ed8da8)[(int)uVar8],0);
    L5058927 |       if ((pbVar11 != (byte *)0x0) &&
    L5058928 |          (uVar12 = FUN_142779c80((ulonglong)param_1,pbVar11,(byte *)(ulonglong)param_3),
    L5058929 |          (char)uVar12 == '\0')) {
>>> L5058930 |         uVar6 = FUN_1421348e0((&DAT_1586cd218)[(int)param_2],"permanentUnlockTokensCount",'\x01',0);
    L5058931 |         lStack_50 = 0;
    L5058932 |         lStack_48 = 0;
    L5058933 |         iVar16 = 1;
    L5058934 |         acStack_60[0] = '\0';
    L5058935 |         iStack_5c = 0;
    L5058936 |         uStack_58 = 0xffffffff;
    L5058937 |         do {
    L5058938 |           pcVar13 = FUN_141faded0((ulonglong)param_1);
    L5058939 |           pcVar19 = "prestigeTokens";
    L5058940 |           uVar12 = FUN_1425e71d0(pcVar13,acStack_60,3,"prestigeTokens");
    L5058941 |           lVar3 = lStack_48;
    L5058942 |           lVar2 = lStack_50;
    L5058943 |           iVar1 = iStack_5c;
    L5058944 |           cVar4 = acStack_60[0];
    L5058945 |           if ((char)uVar12 != '\0') {
    L5058946 |             if (((((*(longlong *)pbVar11 == 0) || (*(longlong *)(pbVar11 + 0x10) == 0)) ||
    L5058947 |                  (lStack_50 == 0)) ||
    L5058948 |                 (((acStack_60[0] == '\0' || (lStack_48 == 0)) ||
    L5058949 |                  ((lStack_48 != *(longlong *)(pbVar11 + 0x10) ||
    L5058950 |                   ((*(int *)(lStack_50 + 0x24) - 8U < 2 || (*(int *)(lStack_48 + 0x14) <= iStack_5c)
    L5058951 |                    ))))))) || (*(int *)(lStack_50 + 0x24) == 10)) {
    L5058952 | LAB_14277bfd3:
    L5058953 |               bVar5 = FUN_14277c770(param_1,(ulonglong)param_2,(ulonglong)param_3,pcVar19);
    L5058954 |               if (bVar5) {
    L5058955 |                 if ((param_3 < 0x100) && ((puVar15[lVar10 + 0x1b] & 4) != 0)) {
    L5058956 |                   puVar14 = &DAT_15a0c03e8 + lVar20 * 0x4d5c + (longlong)(int)param_3 * 0x36;
    L5058957 |                 }
    L5058958 |                 else {
    L5058959 |                   puVar14 = (uint *)&DAT_00000018;
    L5058960 |                 }
    L5058961 |                 uVar8 = 0xffffffff;
    L5058962 |                 if (*puVar14 < 0x1b) {
    L5058963 |                   uVar8 = *(uint *)(&DAT_14eee8f80 + (lVar20 * 0xa2 + (longlong)(int)*puVar14) * 4);
    L5058964 |                 }
    L5058965 |                 FUN_1401fb5d0((ulonglong)param_1,param_2,uVar8,-1);
    L5058966 |               }
    L5058967 |               if (((((*(longlong *)pbVar11 != 0) && (*(longlong *)(pbVar11 + 0x10) != 0)) &&
    L5058968 |                    (lVar2 != 0)) &&
    L5058969 |                   (((cVar4 != '\0' && (lVar3 != 0)) &&
    L5058970 |                    ((lVar3 == *(longlong *)(pbVar11 + 0x10) &&
    L5058971 |                     ((1 < *(int *)(lVar2 + 0x24) - 8U && (iVar1 < *(int *)(lVar3 + 0x14))))))))) &&
    L5058972 |                  (*(int *)(lVar2 + 0x24) != 10)) {
    L5058973 |                 FUN_1425e8280((longlong *)pbVar11,iVar1,
    L5058974 |                               *(int *)(lVar2 + 0x18) / *(int *)(lVar2 + 0x38),*(int *)(lVar2 + 0x1c)
    L5058975 |                               ,(ulonglong)param_3);
    L5058976 |               }
    L5058977 |               iVar7 = FUN_142779b20((ulonglong)param_1,(longlong *)pbVar11);
    L5058978 |               uVar9 = (ulonglong)uVar6;
    L5058979 |               if (uVar6 == 0) {
    L5058980 |                 return;
    L5058981 |               }
    L5058982 |               if ((*(int *)(&DAT_1586cd228 + uVar9 * 0x28) == 3) &&
    L5058983 |                  (*(int *)(&DAT_1586cd230 + uVar9 * 0x28) == iVar7)) {
    L5058984 |                 return;
    L5058985 |               }
    L5058986 |               *(undefined4 *)(&DAT_1586cd228 + uVar9 * 0x28) = 3;
    L5058987 |               *(int *)(&DAT_1586cd230 + uVar9 * 0x28) = iVar7;
    L5058988 |               FUN_142134af0(uVar6);
    L5058989 |               return;
    L5058990 |             }
    L5058991 |             pcVar19 = (char *)(ulonglong)*(uint *)(lStack_50 + 0x1c);
    L5058992 |             uVar9 = FUN_1425e80f0((longlong *)pbVar11,iStack_5c,
    L5058993 |                                   *(int *)(lStack_50 + 0x18) / *(int *)(lStack_50 + 0x38),
    L5058994 |                                   *(uint *)(lStack_50 + 0x1c));
    L5058995 |             if ((int)uVar9 == 0) goto LAB_14277bfd3;
    L5058996 |           }
    L5058997 |           iVar16 = iVar16 + 1;
    L5058998 |         } while (iVar16 <= iVar7);
    L5058999 |       }
    L5059000 |     }
    L5059001 |   }
    L5059002 |   return;
    L5059003 | }
