=== Detailed Unlock Token Analysis ===

[*] isItemLocked References: 3
====================================================================================================

=== Reference #1 - Line 2791155 ===
    -15 |   undefined *puVar7;
    -14 |   uint uVar8;
    -13 |   longlong lVar9;
    -12 |   uint uVar10;
    -11 |   bool bVar11;
    -10 |   undefined8 uStack_18;
     -9 |   undefined8 uStack_10;
     -8 | 
     -7 |   cVar3 = (char)param_3;
     -6 |   uVar10 = (uint)param_2;
     -5 |   lVar9 = (longlong)(int)uVar10;
     -4 |   uStack_18 = *param_1;
     -3 |   uStack_10 = param_1[1];
     -2 |   puVar5 = (uint *)FUN_1416ab030((int *)&uStack_18,param_2,param_3);
     -1 |   if ((puVar5 != (uint *)0x0) && (*(longlong *)(puVar5 + 0x94) == 0)) {
>>>  +0 |     pcVar6 = "isItemLocked: entity must be a player entity";
     +1 |     FUN_141392df0(0,0x142f10698);
     +2 |     DAT_143f66b7b = 0;
     +3 |     FUN_14138e030(0,pcVar6,param_3,param_4);
     +4 |     return true;
     +5 |   }
     +6 |   if (cVar3 == '\0') {
     +7 |     if (uVar10 == 0) {
     +8 |       return false;
     +9 |     }
    +10 |     if (0xff < (int)uVar10) {
    +11 |       return false;
    +12 |     }
    +13 |     bVar4 = (DAT_1440e38f0 & 1) + 1;
    +14 |     if ((DAT_1440e4968 & 1) == 0) {
    +15 |       bVar4 = DAT_1440e38f0 & 1;

=== Reference #2 - Line 3434623 ===
    -15 |   undefined8 uStack_18;
    -14 |   undefined8 uStack_10;
    -13 | 
    -12 |   uVar4 = (undefined1)param_3;
    -11 |   uVar5 = (undefined7)(param_3 >> 8);
    -10 |   if (DAT_143f66b88 == 1) {
     -9 |     uVar2 = FUN_141391240(0,0,param_3,param_4);
     -8 |     uStack_18 = *param_2;
     -7 |     uStack_10 = param_2[1];
     -6 |     uVar4 = 1;
     -5 |     pcVar3 = (char *)(ulonglong)uVar2;
     -4 |     bVar1 = FUN_1416b0c90(&uStack_18,pcVar3,CONCAT71(uVar5,1),param_4);
     -3 |     uVar2 = (uint)bVar1;
     -2 |   }
     -1 |   else {
>>>  +0 |     pcVar3 = "isItemLocked: takes one parameter.";
     +1 |     FUN_141392df0(0,0x142f1d988);
     +2 |     DAT_143f66b7b = 0;
     +3 |     FUN_14138e030(0,pcVar3,CONCAT71(uVar5,uVar4),param_4);
     +4 |     uVar2 = 1;
     +5 |   }
     +6 |   FUN_141390370(0,(uint *)pcVar3,CONCAT71(uVar5,uVar4),param_4);
     +7 |   DAT_143f66b70[2] = 7;
     +8 |   *DAT_143f66b70 = uVar2 ^ 1;
     +9 |   return;
    +10 | }
    +11 | 
    +12 | 
    +13 | 
    +14 | void FUN_141ba8aa0(undefined8 param_1,undefined8 *param_2,ulonglong param_3,undefined8 param_4)
    +15 | 

=== Reference #3 - Line 3434656 ===
    -15 |   uint uVar2;
    -14 |   char *pcVar3;
    -13 |   undefined8 uStack_18;
    -12 |   undefined8 uStack_10;
    -11 | 
    -10 |   if (DAT_143f66b88 == 1) {
     -9 |     uVar2 = FUN_141391240(0,0,param_3,param_4);
     -8 |     uStack_18 = *param_2;
     -7 |     uStack_10 = param_2[1];
     -6 |     param_3 = 0;
     -5 |     pcVar3 = (char *)(ulonglong)uVar2;
     -4 |     bVar1 = FUN_1416b0c90(&uStack_18,pcVar3,0,param_4);
     -3 |     uVar2 = (uint)bVar1;
     -2 |   }
     -1 |   else {
>>>  +0 |     pcVar3 = "isItemLocked: takes one parameter.";
     +1 |     FUN_141392df0(0,0x142f1d988);
     +2 |     DAT_143f66b7b = 0;
     +3 |     FUN_14138e030(0,pcVar3,param_3,param_4);
     +4 |     uVar2 = 1;
     +5 |   }
     +6 |   FUN_141390370(0,(uint *)pcVar3,param_3,param_4);
     +7 |   DAT_143f66b70[2] = 7;
     +8 |   *DAT_143f66b70 = uVar2;
     +9 |   return;
    +10 | }
    +11 | 
    +12 | 
    +13 | 
    +14 | void FUN_141ba8b20(undefined8 param_1,undefined8 param_2,ulonglong param_3,undefined8 param_4)
    +15 | 


[*] UNLOCK() Function Calls: 6639
====================================================================================================

=== Reference #1 - Line 77171 ===
    -15 | 
    -14 | 
    -13 | 
    -12 | ulonglong FUN_14009e150(ulonglong *param_1,ulonglong param_2)
    -11 | 
    -10 | {
     -9 |   ulonglong uVar1;
     -8 |   bool bVar2;
     -7 | 
     -6 |   uVar1 = *param_1;
     -5 |   LOCK();
     -4 |   bVar2 = uVar1 == *param_1;
     -3 |   if (bVar2) {
     -2 |     *param_1 = uVar1 | param_2;
     -1 |   }
>>>  +0 |   UNLOCK();
     +1 |   while (!bVar2) {
     +2 |     Sleep(0);
     +3 |     uVar1 = *param_1;
     +4 |     LOCK();
     +5 |     bVar2 = uVar1 == *param_1;
     +6 |     if (bVar2) {
     +7 |       *param_1 = uVar1 | param_2;
     +8 |     }
     +9 |     UNLOCK();
    +10 |   }
    +11 |   return uVar1 | param_2;
    +12 | }
    +13 | 
    +14 | 
    +15 | 

=== Reference #2 - Line 77180 ===
    -15 |   uVar1 = *param_1;
    -14 |   LOCK();
    -13 |   bVar2 = uVar1 == *param_1;
    -12 |   if (bVar2) {
    -11 |     *param_1 = uVar1 | param_2;
    -10 |   }
     -9 |   UNLOCK();
     -8 |   while (!bVar2) {
     -7 |     Sleep(0);
     -6 |     uVar1 = *param_1;
     -5 |     LOCK();
     -4 |     bVar2 = uVar1 == *param_1;
     -3 |     if (bVar2) {
     -2 |       *param_1 = uVar1 | param_2;
     -1 |     }
>>>  +0 |     UNLOCK();
     +1 |   }
     +2 |   return uVar1 | param_2;
     +3 | }
     +4 | 
     +5 | 
     +6 | 
     +7 | DWORD FUN_14009e1c0(ulonglong *param_1)
     +8 | 
     +9 | {
    +10 |   DWORD DVar1;
    +11 |   ulonglong uVar2;
    +12 |   bool bVar3;
    +13 | 
    +14 |   DVar1 = GetCurrentThreadId();
    +15 |   uVar2 = (ulonglong)DVar1;

=== Reference #3 - Line 77205 ===
    -15 |   DWORD DVar1;
    -14 |   ulonglong uVar2;
    -13 |   bool bVar3;
    -12 | 
    -11 |   DVar1 = GetCurrentThreadId();
    -10 |   uVar2 = (ulonglong)DVar1;
     -9 |   if (*param_1 == uVar2) {
     -8 |     *(int *)(param_1 + 1) = (int)param_1[1] + 1;
     -7 |     return DVar1;
     -6 |   }
     -5 |   LOCK();
     -4 |   bVar3 = *(ulonglong *)param_1[2] == 0;
     -3 |   if (bVar3) {
     -2 |     *(ulonglong *)param_1[2] = uVar2;
     -1 |   }
>>>  +0 |   UNLOCK();
     +1 |   while (!bVar3) {
     +2 |     Sleep(0);
     +3 |     LOCK();
     +4 |     bVar3 = *(ulonglong *)param_1[2] == 0;
     +5 |     if (bVar3) {
     +6 |       *(ulonglong *)param_1[2] = uVar2;
     +7 |     }
     +8 |     UNLOCK();
     +9 |   }
    +10 |   LOCK();
    +11 |   UNLOCK();
    +12 |   *(undefined4 *)(param_1 + 1) = 1;
    +13 |   return 0;
    +14 | }
    +15 | 

=== Reference #4 - Line 77213 ===
    -15 |     return DVar1;
    -14 |   }
    -13 |   LOCK();
    -12 |   bVar3 = *(ulonglong *)param_1[2] == 0;
    -11 |   if (bVar3) {
    -10 |     *(ulonglong *)param_1[2] = uVar2;
     -9 |   }
     -8 |   UNLOCK();
     -7 |   while (!bVar3) {
     -6 |     Sleep(0);
     -5 |     LOCK();
     -4 |     bVar3 = *(ulonglong *)param_1[2] == 0;
     -3 |     if (bVar3) {
     -2 |       *(ulonglong *)param_1[2] = uVar2;
     -1 |     }
>>>  +0 |     UNLOCK();
     +1 |   }
     +2 |   LOCK();
     +3 |   UNLOCK();
     +4 |   *(undefined4 *)(param_1 + 1) = 1;
     +5 |   return 0;
     +6 | }
     +7 | 
     +8 | 
     +9 | 
    +10 | // WARNING: Globals starting with '_' overlap smaller symbols at the same address
    +11 | 
    +12 | void FUN_14009e230(longlong param_1,undefined8 param_2)
    +13 | 
    +14 | {
    +15 |   void *_Dst;

=== Reference #5 - Line 77216 ===
    -15 |   bVar3 = *(ulonglong *)param_1[2] == 0;
    -14 |   if (bVar3) {
    -13 |     *(ulonglong *)param_1[2] = uVar2;
    -12 |   }
    -11 |   UNLOCK();
    -10 |   while (!bVar3) {
     -9 |     Sleep(0);
     -8 |     LOCK();
     -7 |     bVar3 = *(ulonglong *)param_1[2] == 0;
     -6 |     if (bVar3) {
     -5 |       *(ulonglong *)param_1[2] = uVar2;
     -4 |     }
     -3 |     UNLOCK();
     -2 |   }
     -1 |   LOCK();
>>>  +0 |   UNLOCK();
     +1 |   *(undefined4 *)(param_1 + 1) = 1;
     +2 |   return 0;
     +3 | }
     +4 | 
     +5 | 
     +6 | 
     +7 | // WARNING: Globals starting with '_' overlap smaller symbols at the same address
     +8 | 
     +9 | void FUN_14009e230(longlong param_1,undefined8 param_2)
    +10 | 
    +11 | {
    +12 |   void *_Dst;
    +13 |   byte bVar1;
    +14 |   int iVar2;
    +15 |   ulonglong uVar3;

=== Reference #6 - Line 77350 ===
    -15 |         iVar5 = 0;
    -14 |         uVar4 = 0x8000000000000000;
    -13 |         if (-1 < (longlong)uVar7) {
    -12 |           do {
    -11 |             uVar4 = uVar4 >> 1;
    -10 |             iVar5 = iVar5 + 1;
     -9 |           } while ((uVar7 & uVar4) == 0);
     -8 |         }
     -7 |         lVar3 = (longlong)(int)(iVar9 * 0x40 + (0x3fU - iVar5));
     -6 |         puVar6 = (ulonglong *)(*(longlong *)(puVar8 + 4) + (longlong)iVar9 * 8);
     -5 |         LOCK();
     -4 |         bVar11 = uVar7 == *puVar6;
     -3 |         if (bVar11) {
     -2 |           *puVar6 = uVar7 & ~(1L << (0x3fU - iVar5 & 0x3f));
     -1 |         }
>>>  +0 |         UNLOCK();
     +1 |         if (bVar11) {
     +2 |           while (puVar10 < puVar8) {
     +3 |             puVar1 = puVar8 + -4;
     +4 |             lVar3 = lVar3 * 2;
     +5 |             puVar8 = puVar8 + -8;
     +6 |             lVar2 = lVar3 + 1;
     +7 |             uVar7 = 1L << ((byte)lVar2 & 0x3f);
     +8 |             puVar6 = (ulonglong *)
     +9 |                      (*(longlong *)puVar1 +
    +10 |                      ((longlong)(lVar2 + (ulonglong)((uint)(lVar2 >> 0x3f) & 0x3f)) >> 6) * 8);
    +11 |             LOCK();
    +12 |             bVar11 = *puVar6 == *puVar6;
    +13 |             if (bVar11) {
    +14 |               *puVar6 = *puVar6 | uVar7;
    +15 |             }

=== Reference #7 - Line 77366 ===
    -15 |         if (bVar11) {
    -14 |           while (puVar10 < puVar8) {
    -13 |             puVar1 = puVar8 + -4;
    -12 |             lVar3 = lVar3 * 2;
    -11 |             puVar8 = puVar8 + -8;
    -10 |             lVar2 = lVar3 + 1;
     -9 |             uVar7 = 1L << ((byte)lVar2 & 0x3f);
     -8 |             puVar6 = (ulonglong *)
     -7 |                      (*(longlong *)puVar1 +
     -6 |                      ((longlong)(lVar2 + (ulonglong)((uint)(lVar2 >> 0x3f) & 0x3f)) >> 6) * 8);
     -5 |             LOCK();
     -4 |             bVar11 = *puVar6 == *puVar6;
     -3 |             if (bVar11) {
     -2 |               *puVar6 = *puVar6 | uVar7;
     -1 |             }
>>>  +0 |             UNLOCK();
     +1 |             while (!bVar11) {
     +2 |               Sleep(0);
     +3 |               LOCK();
     +4 |               bVar11 = *puVar6 == *puVar6;
     +5 |               if (bVar11) {
     +6 |                 *puVar6 = *puVar6 | uVar7;
     +7 |               }
     +8 |               UNLOCK();
     +9 |             }
    +10 |           }
    +11 |           FUN_14009e150((ulonglong *)
    +12 |                         (*(longlong *)(puVar8 + 6) +
    +13 |                         ((longlong)(lVar3 + (ulonglong)((uint)(lVar3 >> 0x3f) & 0x3f)) >> 6) * 8),
    +14 |                         1L << ((byte)lVar3 & 0x3f));
    +15 |           LOCK();

=== Reference #8 - Line 77374 ===
    -15 |                      (*(longlong *)puVar1 +
    -14 |                      ((longlong)(lVar2 + (ulonglong)((uint)(lVar2 >> 0x3f) & 0x3f)) >> 6) * 8);
    -13 |             LOCK();
    -12 |             bVar11 = *puVar6 == *puVar6;
    -11 |             if (bVar11) {
    -10 |               *puVar6 = *puVar6 | uVar7;
     -9 |             }
     -8 |             UNLOCK();
     -7 |             while (!bVar11) {
     -6 |               Sleep(0);
     -5 |               LOCK();
     -4 |               bVar11 = *puVar6 == *puVar6;
     -3 |               if (bVar11) {
     -2 |                 *puVar6 = *puVar6 | uVar7;
     -1 |               }
>>>  +0 |               UNLOCK();
     +1 |             }
     +2 |           }
     +3 |           FUN_14009e150((ulonglong *)
     +4 |                         (*(longlong *)(puVar8 + 6) +
     +5 |                         ((longlong)(lVar3 + (ulonglong)((uint)(lVar3 >> 0x3f) & 0x3f)) >> 6) * 8),
     +6 |                         1L << ((byte)lVar3 & 0x3f));
     +7 |           LOCK();
     +8 |           *(int *)(*param_1 + 0x34) = *(int *)(*param_1 + 0x34) + 1;
     +9 |           UNLOCK();
    +10 |           LOCK();
    +11 |           *(int *)(*param_1 + 0x30) = *(int *)(*param_1 + 0x30) + *puVar10;
    +12 |           UNLOCK();
    +13 |           return (ulonglong)*puVar10 * lVar3 + param_1[4];
    +14 |         }
    +15 |       }

=== Reference #9 - Line 77383 ===
    -15 |               Sleep(0);
    -14 |               LOCK();
    -13 |               bVar11 = *puVar6 == *puVar6;
    -12 |               if (bVar11) {
    -11 |                 *puVar6 = *puVar6 | uVar7;
    -10 |               }
     -9 |               UNLOCK();
     -8 |             }
     -7 |           }
     -6 |           FUN_14009e150((ulonglong *)
     -5 |                         (*(longlong *)(puVar8 + 6) +
     -4 |                         ((longlong)(lVar3 + (ulonglong)((uint)(lVar3 >> 0x3f) & 0x3f)) >> 6) * 8),
     -3 |                         1L << ((byte)lVar3 & 0x3f));
     -2 |           LOCK();
     -1 |           *(int *)(*param_1 + 0x34) = *(int *)(*param_1 + 0x34) + 1;
>>>  +0 |           UNLOCK();
     +1 |           LOCK();
     +2 |           *(int *)(*param_1 + 0x30) = *(int *)(*param_1 + 0x30) + *puVar10;
     +3 |           UNLOCK();
     +4 |           return (ulonglong)*puVar10 * lVar3 + param_1[4];
     +5 |         }
     +6 |       }
     +7 | LAB_14009e48d:
     +8 |       puVar8 = puVar8 + 8;
     +9 |     } while (puVar8 < param_1 + ((longlong)(int)param_1[7] + 2) * 4);
    +10 |   }
    +11 |   return 0;
    +12 | code_r0x00014009e43b:
    +13 |   iVar9 = iVar9 + 1;
    +14 |   lVar3 = lVar3 + 1;
    +15 |   if ((int)puVar8[2] <= lVar3) goto LAB_14009e48d;

=== Reference #10 - Line 77386 ===
    -15 |               if (bVar11) {
    -14 |                 *puVar6 = *puVar6 | uVar7;
    -13 |               }
    -12 |               UNLOCK();
    -11 |             }
    -10 |           }
     -9 |           FUN_14009e150((ulonglong *)
     -8 |                         (*(longlong *)(puVar8 + 6) +
     -7 |                         ((longlong)(lVar3 + (ulonglong)((uint)(lVar3 >> 0x3f) & 0x3f)) >> 6) * 8),
     -6 |                         1L << ((byte)lVar3 & 0x3f));
     -5 |           LOCK();
     -4 |           *(int *)(*param_1 + 0x34) = *(int *)(*param_1 + 0x34) + 1;
     -3 |           UNLOCK();
     -2 |           LOCK();
     -1 |           *(int *)(*param_1 + 0x30) = *(int *)(*param_1 + 0x30) + *puVar10;
>>>  +0 |           UNLOCK();
     +1 |           return (ulonglong)*puVar10 * lVar3 + param_1[4];
     +2 |         }
     +3 |       }
     +4 | LAB_14009e48d:
     +5 |       puVar8 = puVar8 + 8;
     +6 |     } while (puVar8 < param_1 + ((longlong)(int)param_1[7] + 2) * 4);
     +7 |   }
     +8 |   return 0;
     +9 | code_r0x00014009e43b:
    +10 |   iVar9 = iVar9 + 1;
    +11 |   lVar3 = lVar3 + 1;
    +12 |   if ((int)puVar8[2] <= lVar3) goto LAB_14009e48d;
    +13 |   goto LAB_14009e432;
    +14 | }
    +15 | 

