=== BO3 MS Store Ghidra Analysis ===

[*] Token/Unlock References: 7094
================================================================================
L   1216 | UNKNOWN                                  | string s_LdrUnlockLoaderLock_1430e91e0;
L  52930 | FUN_140040840                            | DAT_1435a5418 = GetProcAddress(DAT_1435a5408,s_LdrUnlockLoaderLock_1430e91e0);
L  73250 | FUN_1400984e0                            | FUN_140098190(param_3,(longlong)param_1,"invalid token");
L  73259 | FUN_1400984e0                            | FUN_140098190(param_3,(longlong)param_1,"unexpected token");
L  77171 | FUN_14009e040                            | UNLOCK();
L  77180 | FUN_14009e040                            | UNLOCK();
L  77205 | FUN_14009e040                            | UNLOCK();
L  77213 | FUN_14009e040                            | UNLOCK();
L  77216 | FUN_14009e040                            | UNLOCK();
L  77350 | FUN_14009e230                            | UNLOCK();
L  77366 | FUN_14009e230                            | UNLOCK();
L  77374 | FUN_14009e230                            | UNLOCK();
L  77383 | FUN_14009e230                            | UNLOCK();
L  77386 | FUN_14009e230                            | UNLOCK();
L  77438 | FUN_14009e230                            | UNLOCK();
L  77446 | FUN_14009e230                            | UNLOCK();
L  77450 | FUN_14009e230                            | UNLOCK();
L  77453 | FUN_14009e230                            | UNLOCK();
L  77471 | FUN_14009e230                            | UNLOCK();
L  77487 | FUN_14009e230                            | UNLOCK();
L  77643 | FUN_14009e850                            | UNLOCK();
L  77647 | FUN_14009e850                            | UNLOCK();
L  77675 | FUN_14009e850                            | UNLOCK();
L  77679 | FUN_14009e850                            | UNLOCK();
L  77698 | FUN_14009e850                            | UNLOCK();
L  77701 | FUN_14009e850                            | UNLOCK();
L  77770 | FUN_14009ee10                            | UNLOCK();
L  77839 | FUN_14009ef90                            | UNLOCK();
L  77888 | FUN_14009ef90                            | UNLOCK();
L  77939 | FUN_14009ef90                            | UNLOCK();
L  77946 | FUN_14009ef90                            | UNLOCK();
L  77961 | FUN_14009ef90                            | UNLOCK();
L  78035 | FUN_14009ef90                            | UNLOCK();
L  78049 | FUN_14009ef90                            | UNLOCK();
L  78058 | FUN_14009ef90                            | UNLOCK();
L  78066 | FUN_14009ef90                            | UNLOCK();
L  78102 | FUN_14009f3f0                            | UNLOCK();
L  78110 | FUN_14009f3f0                            | UNLOCK();
L  78143 | FUN_14009f3f0                            | UNLOCK();
L  78165 | FUN_14009f3f0                            | UNLOCK();
L  78230 | FUN_14009f5e0                            | UNLOCK();
L  78233 | FUN_14009f5e0                            | UNLOCK();
L  78237 | FUN_14009f5e0                            | UNLOCK();
L  78242 | FUN_14009f5e0                            | UNLOCK();
L  78245 | FUN_14009f5e0                            | UNLOCK();
L  78248 | FUN_14009f5e0                            | UNLOCK();
L  78251 | FUN_14009f5e0                            | UNLOCK();
L  78353 | FUN_14009f770                            | UNLOCK();
L  78356 | FUN_14009f770                            | UNLOCK();
L  78365 | FUN_14009f770                            | UNLOCK();
L  78369 | FUN_14009f770                            | UNLOCK();
L  78383 | FUN_14009f770                            | UNLOCK();
L  78386 | FUN_14009f770                            | UNLOCK();
L  78390 | FUN_14009f770                            | UNLOCK();
L  78399 | FUN_14009f770                            | UNLOCK();
L  78403 | FUN_14009f770                            | UNLOCK();
L  78409 | FUN_14009f770                            | UNLOCK();
L  80466 | FUN_1400a2910                            | UNLOCK();
L  80489 | FUN_1400a2950                            | UNLOCK();
L  80494 | FUN_1400a2950                            | UNLOCK();
L  80503 | FUN_1400a2950                            | UNLOCK();
L  80511 | FUN_1400a2950                            | UNLOCK();
L  80516 | FUN_1400a2950                            | UNLOCK();
L  80518 | FUN_1400a2950                            | UNLOCK();
L  80527 | FUN_1400a2950                            | UNLOCK();
L  80557 | FUN_1400a2950                            | UNLOCK();
L  80562 | FUN_1400a2950                            | UNLOCK();
L  80570 | FUN_1400a2950                            | UNLOCK();
L  80578 | FUN_1400a2950                            | UNLOCK();
L  80583 | FUN_1400a2950                            | UNLOCK();
L  80592 | FUN_1400a2950                            | UNLOCK();
L  80596 | FUN_1400a2950                            | UNLOCK();
L  80752 | FUN_1400a2b20                            | UNLOCK();
L  80757 | FUN_1400a2b20                            | UNLOCK();
L  80769 | FUN_1400a2b20                            | UNLOCK();
L  80785 | FUN_1400a2b20                            | UNLOCK();
L  80796 | FUN_1400a2b20                            | UNLOCK();
L  80799 | FUN_1400a2b20                            | UNLOCK();
L  80812 | FUN_1400a2b20                            | UNLOCK();
L  80817 | FUN_1400a2b20                            | UNLOCK();
L  81078 | FUN_1400a3320                            | UNLOCK();
L  81137 | FUN_1400a3320                            | UNLOCK();
L  81470 | FUN_1400a3ba0                            | UNLOCK();
L  81480 | FUN_1400a3ba0                            | UNLOCK();
L  81573 | FUN_1400a3cc0                            | UNLOCK();
L  81590 | FUN_1400a3cc0                            | UNLOCK();
L  81594 | FUN_1400a3cc0                            | UNLOCK();
L  81601 | FUN_1400a3cc0                            | UNLOCK();
L  82381 | FUN_1400a4dd0                            | UNLOCK();
L  82588 | FUN_1400a55c0                            | UNLOCK();
L  82634 | FUN_1400a55c0                            | UNLOCK();
L  82670 | FUN_1400a55c0                            | UNLOCK();
L  82688 | FUN_1400a55c0                            | UNLOCK();
L  82696 | FUN_1400a55c0                            | UNLOCK();
L  82699 | FUN_1400a55c0                            | UNLOCK();
L  82737 | FUN_1400a55c0                            | UNLOCK();
L  82782 | FUN_1400a55c0                            | UNLOCK();
L  82790 | FUN_1400a55c0                            | UNLOCK();
L  82840 | FUN_1400a55c0                            | UNLOCK();
L  83566 | FUN_1400a6b40                            | UNLOCK();
L  84373 | FUN_1400a7950                            | UNLOCK();
L  84405 | FUN_1400a7950                            | UNLOCK();
L  88466 | FUN_1400b0590                            | UNLOCK();
L  88474 | FUN_1400b0590                            | UNLOCK();
L  91556 | FUN_1400b5d00                            | UNLOCK();
L  91559 | FUN_1400b5d00                            | UNLOCK();
L  91572 | FUN_1400b5d00                            | UNLOCK();
L  91583 | FUN_1400b5d00                            | UNLOCK();
L  91586 | FUN_1400b5d00                            | UNLOCK();
L  91602 | FUN_1400b5d00                            | UNLOCK();
L  91605 | FUN_1400b5d00                            | UNLOCK();
L  91623 | FUN_1400b5d00                            | UNLOCK();
L  91629 | FUN_1400b5d00                            | UNLOCK();
L  91634 | FUN_1400b5d00                            | UNLOCK();
L  91641 | FUN_1400b5d00                            | UNLOCK();
L  91646 | FUN_1400b5d00                            | UNLOCK();
L  91756 | FUN_1400b64c0                            | UNLOCK();
L  91761 | FUN_1400b64c0                            | UNLOCK();
L  91768 | FUN_1400b64c0                            | UNLOCK();
L  91788 | FUN_1400b64c0                            | UNLOCK();
L  91796 | FUN_1400b64c0                            | UNLOCK();
L 132801 | FUN_140111950                            | UNLOCK();
L 176945 | FUN_140162b90                            | UNLOCK();
L 177166 | FUN_140162b90                            | UNLOCK();
L 177172 | FUN_140162b90                            | UNLOCK();
L 177215 | FUN_140163280                            | UNLOCK();
L 177313 | FUN_140163280                            | UNLOCK();
L 177317 | FUN_140163280                            | UNLOCK();
L 200820 | FUN_1401c1730                            | UNLOCK();
L 201323 | FUN_1401c2490                            | UNLOCK();
L 201841 | FUN_1401c2840                            | UNLOCK();
L 223789 | FUN_1401ecfb0                            | UNLOCK();
L 223871 | FUN_1401ed200                            | UNLOCK();
L 223879 | FUN_1401ed200                            | UNLOCK();
L 224050 | FUN_1401ed700                            | UNLOCK();
L 224058 | FUN_1401ed700                            | UNLOCK();
L 227801 | FUN_1401f34e0                            | UNLOCK();
L 227906 | FUN_1401f36c0                            | UNLOCK();
L 228394 | FUN_1401f41a0                            | UNLOCK();
L 228482 | FUN_1401f42e0                            | UNLOCK();
L 228552 | FUN_1401f4490                            | UNLOCK();
L 228640 | FUN_1401f45d0                            | UNLOCK();
L 228859 | FUN_1401f4a60                            | UNLOCK();
L 229156 | FUN_1401f5230                            | UNLOCK();
L 229184 | FUN_1401f5230                            | UNLOCK();
L 229489 | FUN_1401f58b0                            | UNLOCK();
L 229492 | FUN_1401f58b0                            | UNLOCK();
L 229568 | FUN_1401f58b0                            | UNLOCK();
L 229603 | FUN_1401f58b0                            | UNLOCK();
L 229683 | FUN_1401f58b0                            | UNLOCK();
L 229717 | FUN_1401f58b0                            | UNLOCK();
L 229808 | FUN_1401f5f60                            | UNLOCK();
L 229811 | FUN_1401f5f60                            | UNLOCK();
L 229952 | FUN_1401f5f60                            | UNLOCK();
L 229986 | FUN_1401f5f60                            | UNLOCK();
L 232918 | FUN_1401fabf0                            | uVar4 = FUN_14137daf0("tokensAwarded",0,0xe);
L 232942 | FUN_1401fabf0                            | UNLOCK();
L 232997 | FUN_1401fabf0                            | UNLOCK();
L 233260 | FUN_1401fb100                            | FUN_1414e34d0(pcVar4,acStack_28,"unlocks");
L 233279 | FUN_1401fb100                            | FUN_1414e34d0(pcVar4,acStack_28,"unlocks");
L 233303 | FUN_1401fb100                            | FUN_1414e34d0(pcVar4,acStack_28,"unlocks");
L 233366 | FUN_1401fb100                            | FUN_1414e34d0(pcVar8,acStack_48,"unlocks");
L 233376 | FUN_1401fb100                            | uVar6 = FUN_1421348e0((&DAT_1586cd218)[param_2],"unlockTokensCount",1,0);
L 233405 | FUN_1401fb100                            | FUN_1414e34d0(pcVar8,acStack_48,"unlocks");
L 233447 | FUN_1401fb100                            | FUN_1414e34d0(pcVar8,acStack_48,"unlocks");
L 240403 | FUN_140206610                            | UNLOCK();
L 289363 | FUN_140268200                            | UNLOCK();
L 360374 | FUN_1402f07f0                            | UNLOCK();
L 360382 | FUN_1402f07f0                            | UNLOCK();
L 366159 | FUN_1402fc9f0                            | UNLOCK();
L 366167 | FUN_1402fc9f0                            | UNLOCK();
L 366179 | FUN_1402fc9f0                            | UNLOCK();
L 573021 | FUN_1404cb7a0                            | UNLOCK();
L 573028 | FUN_1404cb7a0                            | UNLOCK();
L 573034 | FUN_1404cb7a0                            | UNLOCK();
L 573044 | FUN_1404cb7a0                            | UNLOCK();
L 573050 | FUN_1404cb7a0                            | UNLOCK();
L 573060 | FUN_1404cb7a0                            | UNLOCK();
L 573066 | FUN_1404cb7a0                            | UNLOCK();
L 573072 | FUN_1404cb7a0                            | UNLOCK();
L 573090 | FUN_1404cb7a0                            | UNLOCK();
L 573106 | FUN_1404cb7a0                            | UNLOCK();
L 573121 | FUN_1404cb7a0                            | UNLOCK();
L 573133 | FUN_1404cb7a0                            | UNLOCK();
L 573150 | FUN_1404cb7a0                            | UNLOCK();
L 573260 | FUN_1404cb7a0                            | UNLOCK();
L 573271 | FUN_1404cb7a0                            | UNLOCK();
L 573280 | FUN_1404cb7a0                            | UNLOCK();
L 573287 | FUN_1404cb7a0                            | UNLOCK();
L 573305 | FUN_1404cb7a0                            | UNLOCK();
L 573312 | FUN_1404cb7a0                            | UNLOCK();
L 575188 | FUN_1404cc080                            | UNLOCK();
L 575199 | FUN_1404cc080                            | UNLOCK();
L 575206 | FUN_1404cc080                            | UNLOCK();
L 575221 | FUN_1404cc080                            | UNLOCK();
L 614225 | FUN_140521c10                            | UNLOCK();
L 614230 | FUN_140521c10                            | UNLOCK();
L 618286 | FUN_1405269b0                            | UNLOCK();
L 915523 | FUN_140793a10                            | UNLOCK();
L 915722 | FUN_140793a10                            | UNLOCK();

[*] Struct Offsets (Top 50):
================================================================================
  0x10: 19307 occurrences
  0x20: 15464 occurrences
  0x18: 13428 occurrences
  0xc: 10256 occurrences
  0x48:  9850 occurrences
  0x28:  8917 occurrences
  0x38:  6014 occurrences
  0x14:  5946 occurrences
  0x30:  5796 occurrences
  0x40:  4774 occurrences
  0x24:  4675 occurrences
  0x1c:  4620 occurrences
  0x58:  4214 occurrences
  0x50:  3757 occurrences
  0x2c:  2749 occurrences
  0x29e5c17e:  2522 occurrences
  0xc5362d9f:  2522 occurrences
  0x59f39e97:  2522 occurrences
  0xa3ef108d:  2522 occurrences
  0x1935980:  2520 occurrences
  0xbaee8a1:  2520 occurrences
  0x22f89e96:  2520 occurrences
  0x1788d647:  2520 occurrences
  0x67a0af43:  2520 occurrences
  0xdc63b2d8:  2520 occurrences
  0x166d4f1e:  2520 occurrences
  0x1df8ffe7:  2520 occurrences
  0xde6618cb:  2520 occurrences
  0xd215efe2:  2520 occurrences
  0x4523ccd1:  2520 occurrences
  0xeea497fd:  2520 occurrences
  0xc3ab7162:  2520 occurrences
  0xa03e6e63:  2520 occurrences
  0x6549c0a5:  2520 occurrences
  0xc3457bd6:  2520 occurrences
  0x88af6711:  2520 occurrences
  0x4afc7de:  2520 occurrences
  0x689e9c8f:  2520 occurrences
  0x864a58ff:  2520 occurrences
  0x930c9a8:  2520 occurrences
  0x3af2d1b4:  2520 occurrences
  0x22a64a5c:  2520 occurrences
  0x73c17da:  2520 occurrences
  0xb7e42ad:  2520 occurrences
  0x52182875:  2520 occurrences
  0xf69762f7:  2520 occurrences
  0x20d41248:  2520 occurrences
  0xc14ae6ae:  2520 occurrences
  0x20755ba2:  2520 occurrences
  0x113340fd:  2520 occurrences

[*] Hex Offsets (Top 100):
================================================================================
  (0xffffffff):    23 occurrences
  (0x3f800000):    15 occurrences
  (0x2000000):    12 occurrences
  (0x4864):     9 occurrences
  (0x4000):     6 occurrences
  (0xff800001):     6 occurrences
  (0xbeb30000):     6 occurrences
  (0x80000000):     5 occurrences
  (0x40490fdb):     4 occurrences
  (0x7fffffff):     4 occurrences
  (0x80092009):     3 occurrences
  (0x2b2):     3 occurrences
  (0x542):     3 occurrences
  (0x1000):     3 occurrences
  (0x3ff):     3 occurrences
  (0x75ca):     3 occurrences
  (0x80000002):     3 occurrences
  (0xc0330000):     3 occurrences
  (0x80004003):     3 occurrences
  (0x9000):     2 occurrences
  (0xfffff):     2 occurrences
  (0x28000):     2 occurrences
  (0x3b9ac9e8):     2 occurrences
  (0x80000003):     2 occurrences
  (0x80000004):     2 occurrences
  (0x3fe66666):     2 occurrences
  (0x40e00000):     2 occurrences
  (0x42f00000):     2 occurrences
  (0x3ec90fdb):     2 occurrences
  (0xc07c9000):     2 occurrences
  (0x8007000e):     2 occurrences
  (0x150e828):     1 occurrences
  (0x33c7358c):     1 occurrences
  (0x593e8644):     1 occurrences
  (0xd22bdd7e):     1 occurrences
  (0x6c2d048c):     1 occurrences
  (0x1053fa5):     1 occurrences
  (0x37d32e69):     1 occurrences
  (0x4eca2c10):     1 occurrences
  (0x30c805d5):     1 occurrences
  (0xe04f3d86):     1 occurrences
  (0x957d7b6):     1 occurrences
  (0x6b89e68):     1 occurrences
  (0xb3bb0772):     1 occurrences
  (0xbb9ef1c3):     1 occurrences
  (0xf951a4d1):     1 occurrences
  (0x2926aaad):     1 occurrences
  (0x7f9b368):     1 occurrences
  (0x774aa982):     1 occurrences
  (0x2dc95125):     1 occurrences
  (0x3805ef7a):     1 occurrences
  (0x22ed9516):     1 occurrences
  (0xb47a657e):     1 occurrences
  (0xae921f12):     1 occurrences
  (0x8061a4b1):     1 occurrences
  (0xc9175e8d):     1 occurrences
  (0xb85de27c):     1 occurrences
  (0xe5ac921f):     1 occurrences
  (0xd9930b07):     1 occurrences
  (0x48b3ea59):     1 occurrences
  (0x34ef9506):     1 occurrences
  (0x5018ed61):     1 occurrences
  (0xee1370cf):     1 occurrences
  (0xadd604d1):     1 occurrences
  (0xaea3fa32):     1 occurrences
  (0x63e2f56f):     1 occurrences
  (0xbe17923):     1 occurrences
  (0x86f05d7a):     1 occurrences
  (0x329d77cd):     1 occurrences
  (0x4a35df54):     1 occurrences
  (0xeb7af173):     1 occurrences
  (0x4e2f76a8):     1 occurrences
  (0xae5fbcfe):     1 occurrences
  (0xb6d62591):     1 occurrences
  (0xc7026a87):     1 occurrences
  (0x7d554f8e):     1 occurrences
  (0x1730bfc9):     1 occurrences
  (0x680de09):     1 occurrences
  (0x78dba2):     1 occurrences
  (0x785210a2):     1 occurrences
  (0xcf8caf39):     1 occurrences
  (0x96043cc7):     1 occurrences
  (0xbaaabfcc):     1 occurrences
  (0xe3e89b6f):     1 occurrences
  (0xe83d6456):     1 occurrences
  (0x40a505e4):     1 occurrences
  (0xd2277e3a):     1 occurrences
  (0x36cff969):     1 occurrences
  (0x34c9c2d4):     1 occurrences
  (0xceee8e9f):     1 occurrences
  (0x2ddfb66e):     1 occurrences
  (0xc33baeb1):     1 occurrences
  (0x1bb18724):     1 occurrences
  (0x1be0b8e5):     1 occurrences
  (0x2a0a350f):     1 occurrences
  (0xe4715417):     1 occurrences
  (0xacc3da0a):     1 occurrences
  (0x2d43fb31):     1 occurrences
  (0xa561fd7d):     1 occurrences
  (0x6e042794):     1 occurrences
